---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: game-2048-example
  namespace: flux-system
spec:
  interval: 5m0s
  url: https://gitlab.com/andriy.bahlai/game-2048-example.git
  ref:
    branch: main
  # secretRef:
  #   name: game-2048
  ignore: |
    # exclude all
    /*
    # include deploy dir
    !/kustomize
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: game-2048-example
  namespace: flux-system
spec:
  image: registry.gitlab.com/andriy.bahlai/game-2048-example
  interval: 5m0s
  provider: generic
  # secretRef:
  #   name: gitlab-registry
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: game-2048-example
  namespace: flux-system
spec:
  interval: 1m0s
  url: oci://registry.gitlab.com/andriy.bahlai/game-2048-example
  ref:
    tag: latest
